<?xml version="1.0"?>
<testSuites name="SvgTest" time="20210318083642" tests="12" failures="5">
  <testsuite name="svg.testSuiteTN:testTNtoGS" tests="Testy komunikatów do TN" time="1358.0">
    <testcase name="svg.testCaseTN.TN.toGS.edigas.acknow:v511" time="69" status="FAILED">
      <failure message="Actual value : 500 is not equal to expected : 200">Actual value : 500 is not equal to expected : 200</failure>
    </testcase>
    <testcase name="svg.testCaseTN.TN.toGS.edigas.acknow:v513" time="70" status="FAILED">
      <failure message="Actual value : 500 is not equal to expected : 200">Actual value : 500 is not equal to expected : 200</failure>
    </testcase>
    <testcase name="svg.testCaseTN.TN.toGS.edigas.nomint:v513" time="79" status="FAILED">
      <failure message="Actual value : 500 is not equal to expected : 200">Actual value : 500 is not equal to expected : 200</failure>
    </testcase>
    <testcase name="svg.testCaseTN.TN.toGS.errorTPA:unknownAction" time="58" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.errorTPA:unknownService" time="1005" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.peppol.invoice:v21" time="77" status="FAILED">
      <failure message="Actual value : 500 is not equal to expected : 200">Actual value : 500 is not equal to expected : 200</failure>
    </testcase>
  </testsuite>
  <testsuite name="svg.testSuiteTN:testTNfromGS" tests="Testy komunikatów z TN" time="66.0">
    <testcase name="svg.testCaseTN.TN.fromGS.edigas.acknow:v511" time="0" status="EXCEPTION">
      <error type="com.wm.app.tn.err.EXMLException"><EXMLException>
   <ErrorCode></ErrorCode>
   <Info>wm.tn.query:tpaQuery</Info>
   <OriginalException>
      <JavaClass>com.wm.app.tn.tpa.TPAStoreException</JavaClass>
      <Message>Query TPA exception
	(0) java.lang.IllegalStateException: The main connection to the data store has not been initialized. Check the Trading Networks JDBC connection pool.
</Message>
      <StackTrace><![CDATA[java.lang.IllegalStateException: The main connection to the data store has not been initialized. Check the Trading Networks JDBC connection pool.
java.lang.IllegalStateException: The main connection to the data store has not been initialized. Check the Trading Networks JDBC connection pool.
	at com.wm.app.tn.db.impl.DefaultJdbcPoolManager.getConnection(DefaultJdbcPoolManager.java:165)
	at com.wm.app.tn.db.Datastore.getConnection(Datastore.java:167)
	at com.wm.app.tn.db.QueryResult.<init>(QueryResult.java:130)
	at com.wm.app.tn.db.QueryResult.RunQuery(QueryResult.java:272)
	at com.wm.app.tn.db.QueryResult.RunQuery(QueryResult.java:261)
	at com.wm.app.tn.db.TPAOps.query(TPAOps.java:1026)
	at com.wm.app.tn.tpa.TPAStore.query(TPAStore.java:689)
	at wm.tn.query.tpaQuery(query.java:662)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.wm.app.b2b.server.JavaService.baseInvoke(JavaService.java:411)
	at com.wm.app.b2b.server.invoke.InvokeManager.process(InvokeManager.java:744)
	at svg.test.engine.listener.watch$InvocationEventEmitter.process(watch.java:280)
	at svg.test.engine.mock.stub$InvocationStubber.process(stub.java:419)
	at gs.as4.internal.idTypePatch$IdTypePatchProcessor.process(idTypePatch.java:90)
	at com.wm.app.b2b.server.util.tspace.ReservationProcessor.process(ReservationProcessor.java:46)
	at com.wm.app.b2b.server.invoke.StatisticsProcessor.process(StatisticsProcessor.java:61)
	at com.wm.app.b2b.server.invoke.ServiceCompletionImpl.process(ServiceCompletionImpl.java:250)
	at com.wm.app.b2b.server.invoke.ValidateProcessor.process(ValidateProcessor.java:56)
	at com.wm.app.b2b.server.invoke.PipelineProcessor.process(PipelineProcessor.java:178)
	at com.wm.app.b2b.server.ACLManager.process(ACLManager.java:331)
	at com.wm.app.b2b.server.invoke.DispatchProcessor.process(DispatchProcessor.java:41)
	at com.wm.app.b2b.server.AuditLogManager.process(AuditLogManager.java:401)
	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:615)
	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:425)
	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:383)
	at com.wm.app.b2b.server.ServiceManager.invoke(ServiceManager.java:253)
	at com.wm.app.b2b.server.BaseService.invoke(BaseService.java:236)
	at com.wm.lang.flow.FlowInvoke.invoke(FlowInvoke.java:267)
	at com.wm.lang.flow.FlowState.invokeNode(FlowState.java:668)
	at com.wm.lang.flow.FlowState.step(FlowState.java:534)
	at com.wm.lang.flow.FlowState.invoke(FlowState.java:501)
	at com.wm.app.b2b.server.FlowSvcImpl.baseInvoke(FlowSvcImpl.java:1150)
	at com.wm.app.b2b.server.invoke.InvokeManager.process(InvokeManager.java:744)
	at svg.test.engine.listener.watch$InvocationEventEmitter.process(watch.java:280)
	at svg.test.engine.mock.stub$InvocationStubber.process(stub.java:419)
	at gs.as4.internal.idTypePatch$IdTypePatchProcessor.process(idTypePatch.java:90)
	at com.wm.app.b2b.server.util.tspace.ReservationProcessor.process(ReservationProcessor.java:46)
	at com.wm.app.b2b.server.invoke.StatisticsProcessor.process(StatisticsProcessor.java:61)
	at com.wm.app.b2b.server.invoke.ServiceCompletionImpl.process(ServiceCompletionImpl.java:250)
	at com.wm.app.b2b.server.invoke.ValidateProcessor.process(ValidateProcessor.java:56)
	at com.wm.app.b2b.server.invoke.PipelineProcessor.process(PipelineProcessor.java:178)
	at com.wm.app.b2b.server.ACLManager.process(ACLManager.java:331)
	at com.wm.app.b2b.server.invoke.DispatchProcessor.process(DispatchProcessor.java:41)
	at com.wm.app.b2b.server.AuditLogManager.process(AuditLogManager.java:401)
	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:615)
	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:425)
	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:383)
	at com.wm.app.b2b.server.ServiceManager.invoke(ServiceManager.java:253)
	at com.wm.app.b2b.server.BaseService.invoke(BaseService.java:236)
	at com.wm.lang.flow.FlowInvoke.invoke(FlowInvoke.java:267)
	at com.wm.lang.flow.FlowState.invokeNode(FlowState.java:668)
	at com.wm.lang.flow.FlowState.step(FlowState.java:534)
	at com.wm.lang.flow.FlowState.invoke(FlowState.java:501)
	at com.wm.app.b2b.server.FlowSvcImpl.baseInvoke(FlowSvcImpl.java:1150)
	at com.wm.app.b2b.server.invoke.InvokeManager.process(InvokeManager.java:744)
	at svg.test.engine.listener.watch$InvocationEventEmitter.process(watch.java:280)
	at svg.test.engine.mock.stub$InvocationStubber.process(stub.java:419)
	at gs.as4.internal.idTypePatch$IdTypePatchProcessor.process(idTypePatch.java:90)
	at com.wm.app.b2b.server.util.tspace.ReservationProcessor.process(ReservationProcessor.java:46)
	at com.wm.app.b2b.server.invoke.StatisticsProcessor.process(StatisticsProcessor.java:61)
	at com.wm.app.b2b.server.invoke.ServiceCompletionImpl.process(ServiceCompletionImpl.java:250)
	at com.wm.app.b2b.server.invoke.ValidateProcessor.process(ValidateProcessor.java:56)
	at com.wm.app.b2b.server.invoke.PipelineProcessor.process(PipelineProcessor.java:178)
	at com.wm.app.b2b.server.ACLManager.process(ACLManager.java:331)
	at com.wm.app.b2b.server.invoke.DispatchProcessor.process(DispatchProcessor.java:41)
	at com.wm.app.b2b.server.AuditLogManager.process(AuditLogManager.java:401)
	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:615)
	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:425)
	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:383)
	at com.wm.app.b2b.server.ServiceManager.invoke(ServiceManager.java:253)
	at com.wm.app.b2b.server.BaseService.invoke(BaseService.java:236)
	at com.wm.lang.flow.FlowInvoke.invoke(FlowInvoke.java:267)
	at com.wm.lang.flow.FlowMapInvoke.invokeService(FlowMapInvoke.java:196)
	at com.wm.lang.flow.FlowMap.invoke(FlowMap.java:286)
	at com.wm.lang.flow.FlowMap.invoke(FlowMap.java:154)
	at com.wm.lang.flow.FlowState.invokeNode(FlowState.java:668)
	at com.wm.lang.flow.FlowState.step(FlowState.java:534)
	at com.wm.lang.flow.FlowState.invoke(FlowState.java:501)
	at com.wm.app.b2b.server.FlowSvcImpl.baseInvoke(FlowSvcImpl.java:1150)
	at com.wm.app.b2b.server.invoke.InvokeManager.process(InvokeManager.java:744)
	at svg.test.engine.listener.watch$InvocationEventEmitter.process(watch.java:280)
	at svg.test.engine.mock.stub$InvocationStubber.process(stub.java:419)
	at gs.as4.internal.idTypePatch$IdTypePatchProcessor.process(idTypePatch.java:90)
	at com.wm.app.b2b.server.util.tspace.ReservationProcessor.process(ReservationProcessor.java:46)
	at com.wm.app.b2b.server.invoke.StatisticsProcessor.process(StatisticsProcessor.java:61)
	at com.wm.app.b2b.server.invoke.ServiceCompletionImpl.process(ServiceCompletionImpl.java:250)
	at com.wm.app.b2b.server.invoke.ValidateProcessor.process(ValidateProcessor.java:56)
	at com.wm.app.b2b.server.invoke.PipelineProcessor.process(PipelineProcessor.java:178)
	at com.wm.app.b2b.server.ACLManager.process(ACLManager.java:331)
	at com.wm.app.b2b.server.invoke.DispatchProcessor.process(DispatchProcessor.java:41)
	at com.wm.app.b2b.server.AuditLogManager.process(AuditLogManager.java:401)
	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:615)
	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:425)
	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:383)
	at com.wm.app.b2b.server.ServiceManager.invoke(ServiceManager.java:253)
	at com.wm.app.b2b.server.ServiceManager.invoke(ServiceManager.java:94)
	at com.wm.app.b2b.server.ServiceThread.execute(ServiceThread.java:81)
	at com.wm.app.b2b.server.AbstractISThread.run(AbstractISThread.java:84)
	at com.wm.util.pool.PooledThread.run(PooledThread.java:134)
	at java.lang.Thread.run(Thread.java:748)
]]></StackTrace>
   </OriginalException>
   <Action></Action>
   <Level></Level>
</EXMLException></error>
    </testcase>
    <testcase name="svg.testCaseTN.TN.fromGS.edigas.offcap:amv" time="66" status="FAILED">
      <failure message="Actual value : 500 is not equal to expected : 200">Actual value : 500 is not equal to expected : 200</failure>
    </testcase>
    <testcase name="svg.testCaseTN.TN.fromGS.peppol.invoice:v21" time="0" status="EXCEPTION">
      <error type="com.wm.app.tn.err.EXMLException"><EXMLException>
   <ErrorCode></ErrorCode>
   <Info>wm.tn.query:tpaQuery</Info>
   <OriginalException>
      <JavaClass>com.wm.app.tn.tpa.TPAStoreException</JavaClass>
      <Message>Query TPA exception
	(0) java.lang.IllegalStateException: The main connection to the data store has not been initialized. Check the Trading Networks JDBC connection pool.
</Message>
      <StackTrace><![CDATA[java.lang.IllegalStateException: The main connection to the data store has not been initialized. Check the Trading Networks JDBC connection pool.
java.lang.IllegalStateException: The main connection to the data store has not been initialized. Check the Trading Networks JDBC connection pool.
	at com.wm.app.tn.db.impl.DefaultJdbcPoolManager.getConnection(DefaultJdbcPoolManager.java:165)
	at com.wm.app.tn.db.Datastore.getConnection(Datastore.java:167)
	at com.wm.app.tn.db.QueryResult.<init>(QueryResult.java:130)
	at com.wm.app.tn.db.QueryResult.RunQuery(QueryResult.java:272)
	at com.wm.app.tn.db.QueryResult.RunQuery(QueryResult.java:261)
	at com.wm.app.tn.db.TPAOps.query(TPAOps.java:1026)
	at com.wm.app.tn.tpa.TPAStore.query(TPAStore.java:689)
	at wm.tn.query.tpaQuery(query.java:662)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.wm.app.b2b.server.JavaService.baseInvoke(JavaService.java:411)
	at com.wm.app.b2b.server.invoke.InvokeManager.process(InvokeManager.java:744)
	at svg.test.engine.listener.watch$InvocationEventEmitter.process(watch.java:280)
	at svg.test.engine.mock.stub$InvocationStubber.process(stub.java:419)
	at gs.as4.internal.idTypePatch$IdTypePatchProcessor.process(idTypePatch.java:90)
	at com.wm.app.b2b.server.util.tspace.ReservationProcessor.process(ReservationProcessor.java:46)
	at com.wm.app.b2b.server.invoke.StatisticsProcessor.process(StatisticsProcessor.java:61)
	at com.wm.app.b2b.server.invoke.ServiceCompletionImpl.process(ServiceCompletionImpl.java:250)
	at com.wm.app.b2b.server.invoke.ValidateProcessor.process(ValidateProcessor.java:56)
	at com.wm.app.b2b.server.invoke.PipelineProcessor.process(PipelineProcessor.java:178)
	at com.wm.app.b2b.server.ACLManager.process(ACLManager.java:331)
	at com.wm.app.b2b.server.invoke.DispatchProcessor.process(DispatchProcessor.java:41)
	at com.wm.app.b2b.server.AuditLogManager.process(AuditLogManager.java:401)
	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:615)
	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:425)
	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:383)
	at com.wm.app.b2b.server.ServiceManager.invoke(ServiceManager.java:253)
	at com.wm.app.b2b.server.BaseService.invoke(BaseService.java:236)
	at com.wm.lang.flow.FlowInvoke.invoke(FlowInvoke.java:267)
	at com.wm.lang.flow.FlowState.invokeNode(FlowState.java:668)
	at com.wm.lang.flow.FlowState.step(FlowState.java:534)
	at com.wm.lang.flow.FlowState.invoke(FlowState.java:501)
	at com.wm.app.b2b.server.FlowSvcImpl.baseInvoke(FlowSvcImpl.java:1150)
	at com.wm.app.b2b.server.invoke.InvokeManager.process(InvokeManager.java:744)
	at svg.test.engine.listener.watch$InvocationEventEmitter.process(watch.java:280)
	at svg.test.engine.mock.stub$InvocationStubber.process(stub.java:419)
	at gs.as4.internal.idTypePatch$IdTypePatchProcessor.process(idTypePatch.java:90)
	at com.wm.app.b2b.server.util.tspace.ReservationProcessor.process(ReservationProcessor.java:46)
	at com.wm.app.b2b.server.invoke.StatisticsProcessor.process(StatisticsProcessor.java:61)
	at com.wm.app.b2b.server.invoke.ServiceCompletionImpl.process(ServiceCompletionImpl.java:250)
	at com.wm.app.b2b.server.invoke.ValidateProcessor.process(ValidateProcessor.java:56)
	at com.wm.app.b2b.server.invoke.PipelineProcessor.process(PipelineProcessor.java:178)
	at com.wm.app.b2b.server.ACLManager.process(ACLManager.java:331)
	at com.wm.app.b2b.server.invoke.DispatchProcessor.process(DispatchProcessor.java:41)
	at com.wm.app.b2b.server.AuditLogManager.process(AuditLogManager.java:401)
	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:615)
	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:425)
	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:383)
	at com.wm.app.b2b.server.ServiceManager.invoke(ServiceManager.java:253)
	at com.wm.app.b2b.server.BaseService.invoke(BaseService.java:236)
	at com.wm.lang.flow.FlowInvoke.invoke(FlowInvoke.java:267)
	at com.wm.lang.flow.FlowState.invokeNode(FlowState.java:668)
	at com.wm.lang.flow.FlowState.step(FlowState.java:534)
	at com.wm.lang.flow.FlowState.invoke(FlowState.java:501)
	at com.wm.app.b2b.server.FlowSvcImpl.baseInvoke(FlowSvcImpl.java:1150)
	at com.wm.app.b2b.server.invoke.InvokeManager.process(InvokeManager.java:744)
	at svg.test.engine.listener.watch$InvocationEventEmitter.process(watch.java:280)
	at svg.test.engine.mock.stub$InvocationStubber.process(stub.java:419)
	at gs.as4.internal.idTypePatch$IdTypePatchProcessor.process(idTypePatch.java:90)
	at com.wm.app.b2b.server.util.tspace.ReservationProcessor.process(ReservationProcessor.java:46)
	at com.wm.app.b2b.server.invoke.StatisticsProcessor.process(StatisticsProcessor.java:61)
	at com.wm.app.b2b.server.invoke.ServiceCompletionImpl.process(ServiceCompletionImpl.java:250)
	at com.wm.app.b2b.server.invoke.ValidateProcessor.process(ValidateProcessor.java:56)
	at com.wm.app.b2b.server.invoke.PipelineProcessor.process(PipelineProcessor.java:178)
	at com.wm.app.b2b.server.ACLManager.process(ACLManager.java:331)
	at com.wm.app.b2b.server.invoke.DispatchProcessor.process(DispatchProcessor.java:41)
	at com.wm.app.b2b.server.AuditLogManager.process(AuditLogManager.java:401)
	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:615)
	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:425)
	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:383)
	at com.wm.app.b2b.server.ServiceManager.invoke(ServiceManager.java:253)
	at com.wm.app.b2b.server.BaseService.invoke(BaseService.java:236)
	at com.wm.lang.flow.FlowInvoke.invoke(FlowInvoke.java:267)
	at com.wm.lang.flow.FlowMapInvoke.invokeService(FlowMapInvoke.java:196)
	at com.wm.lang.flow.FlowMap.invoke(FlowMap.java:286)
	at com.wm.lang.flow.FlowMap.invoke(FlowMap.java:154)
	at com.wm.lang.flow.FlowState.invokeNode(FlowState.java:668)
	at com.wm.lang.flow.FlowState.step(FlowState.java:534)
	at com.wm.lang.flow.FlowState.invoke(FlowState.java:501)
	at com.wm.app.b2b.server.FlowSvcImpl.baseInvoke(FlowSvcImpl.java:1150)
	at com.wm.app.b2b.server.invoke.InvokeManager.process(InvokeManager.java:744)
	at svg.test.engine.listener.watch$InvocationEventEmitter.process(watch.java:280)
	at svg.test.engine.mock.stub$InvocationStubber.process(stub.java:419)
	at gs.as4.internal.idTypePatch$IdTypePatchProcessor.process(idTypePatch.java:90)
	at com.wm.app.b2b.server.util.tspace.ReservationProcessor.process(ReservationProcessor.java:46)
	at com.wm.app.b2b.server.invoke.StatisticsProcessor.process(StatisticsProcessor.java:61)
	at com.wm.app.b2b.server.invoke.ServiceCompletionImpl.process(ServiceCompletionImpl.java:250)
	at com.wm.app.b2b.server.invoke.ValidateProcessor.process(ValidateProcessor.java:56)
	at com.wm.app.b2b.server.invoke.PipelineProcessor.process(PipelineProcessor.java:178)
	at com.wm.app.b2b.server.ACLManager.process(ACLManager.java:331)
	at com.wm.app.b2b.server.invoke.DispatchProcessor.process(DispatchProcessor.java:41)
	at com.wm.app.b2b.server.AuditLogManager.process(AuditLogManager.java:401)
	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:615)
	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:425)
	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:383)
	at com.wm.app.b2b.server.ServiceManager.invoke(ServiceManager.java:253)
	at com.wm.app.b2b.server.ServiceManager.invoke(ServiceManager.java:94)
	at com.wm.app.b2b.server.ServiceThread.execute(ServiceThread.java:81)
	at com.wm.app.b2b.server.AbstractISThread.run(AbstractISThread.java:84)
	at com.wm.util.pool.PooledThread.run(PooledThread.java:134)
	at java.lang.Thread.run(Thread.java:748)
]]></StackTrace>
   </OriginalException>
   <Action></Action>
   <Level></Level>
</EXMLException></error>
    </testcase>
  </testsuite>
  <testsuite name="AS4" time="192.0">
    <testcase name="svg.testCase.gs.adapter.zso.edigas.as4:submitNominationNegative_getTPA" time="63" status="PASSED"/>
    <testcase name="svg.testCase.gs.adapter.zso.edigas.as4:submitNominationNegative_submitAS4" time="69" status="PASSED"/>
    <testcase name="svg.testCase.gs.adapter.zso.edigas.as4:submitNominationPositive" time="60" status="PASSED"/>
  </testsuite>
</testSuites>