<?xml version="1.0"?>
<testSuites name="SvgTest" time="20200630135302" tests="3" failures="2">
  <testsuite name="TestSuite - callback_1" time="166.0">
    <testcase name="svg.testCase.ms.testServiceCallback:testCase_0001" time="166" status="FAILED">
      <failure message='Excpected value {"value":"4"} did not match atual {"value":"1"}'>Excpected value {"value":"4"} did not match atual {"value":"1"}</failure>
      <pipelineJSON>.\resources\pipeline\TestSuite-callback_1\svgtestCasemstestServiceCallbacktestCase_0001.json</pipelineJSON>
      <pipelineXML>.\resources\pipeline\TestSuite-callback_1\svgtestCasemstestServiceCallbacktestCase_0001.xml</pipelineXML>
    </testcase>
  </testsuite>
  <testsuite name="TestSuite - testService_2" time="41.0">
    <testcase name="svg.testCase.ms.testService_2:testCase_0001" time="22" status="PASSED">
      <pipelineJSON>.\resources\pipeline\TestSuite-testService_2\svgtestCasemstestService_2testCase_0001.json</pipelineJSON>
      <pipelineXML>.\resources\pipeline\TestSuite-testService_2\svgtestCasemstestService_2testCase_0001.xml</pipelineXML>
    </testcase>
    <testcase name="svg.testCase.ms.testService_2:testCase_0002" time="19" status="FAILED">
      <failure message='Excpected value {"value":"-1"} did not match atual {"value":"404"}'>Excpected value {"value":"-1"} did not match atual {"value":"404"}</failure>
      <pipelineJSON>.\resources\pipeline\TestSuite-testService_2\svgtestCasemstestService_2testCase_0002.json</pipelineJSON>
      <pipelineXML>.\resources\pipeline\TestSuite-testService_2\svgtestCasemstestService_2testCase_0002.xml</pipelineXML>
    </testcase>
  </testsuite>
</testSuites>