<?xml version="1.0"?>
<testSuites name="SvgTest" time="20210312093013" tests="3" failures="3">
  <testsuite name="AS4" time="1505.0">
    <testcase name="svg.testCase.gs.adapter.zso.edigas.as4:submitNominationNegative_getTPA" time="497" status="FAILED">
      <error message="java.lang.NullPointerException">java.lang.NullPointerException</error>
      <pipelineJSON>.\resources\pipeline\AS4\svgtestCasegsadapterzsoedigasas4submitNominationNegative_getTPA.json</pipelineJSON>
      <pipelineXML>.\resources\pipeline\AS4\svgtestCasegsadapterzsoedigasas4submitNominationNegative_getTPA.xml</pipelineXML>
    </testcase>
    <testcase name="svg.testCase.gs.adapter.zso.edigas.as4:submitNominationNegative_submitAS4" time="516" status="FAILED">
      <failure message="Actual data should contain : AS4.0000.3036 - Encountered error while retrieving PMode for fromPartyId 21X-PL-A-A0A0A-B, fromPartyIdType http://www.entsoe.eu/eic-codes/eic-party-codes-x, toPartyId test, toPartyIdType DUNS, fromRole null, toRole null, service A06, action http://docs.oasis-open.org/ebxml-msg/as4/200902/action, agreementRef null, and pmodeId AS4 EDIG@S GazSystem2Svg ZSH-ZSO. Error details: Error retrieving TPA for senderID m1s2ji0099blhto90000000l receiverID null agreementID AS4 EDIG@S GazSystem2Svg ZSH-ZSO from Trading Networks. Error message: TPA not found. but not found in String : No MEP for Edigas Nomination process outbound document">Actual data should contain : AS4.0000.3036 - Encountered error while retrieving PMode for fromPartyId 21X-PL-A-A0A0A-B, fromPartyIdType http://www.entsoe.eu/eic-codes/eic-party-codes-x, toPartyId test, toPartyIdType DUNS, fromRole null, toRole null, service A06, action http://docs.oasis-open.org/ebxml-msg/as4/200902/action, agreementRef null, and pmodeId AS4 EDIG@S GazSystem2Svg ZSH-ZSO. Error details: Error retrieving TPA for senderID m1s2ji0099blhto90000000l receiverID null agreementID AS4 EDIG@S GazSystem2Svg ZSH-ZSO from Trading Networks. Error message: TPA not found. but not found in String : No MEP for Edigas Nomination process outbound document</failure>
      <pipelineJSON>.\resources\pipeline\AS4\svgtestCasegsadapterzsoedigasas4submitNominationNegative_submitAS4.json</pipelineJSON>
      <pipelineXML>.\resources\pipeline\AS4\svgtestCasegsadapterzsoedigasas4submitNominationNegative_submitAS4.xml</pipelineXML>
    </testcase>
    <testcase name="svg.testCase.gs.adapter.zso.edigas.as4:submitNominationPositive" time="492" status="FAILED">
      <failure message="Expected non null value">Expected non null value</failure>
      <pipelineJSON>.\resources\pipeline\AS4\svgtestCasegsadapterzsoedigasas4submitNominationPositive.json</pipelineJSON>
      <pipelineXML>.\resources\pipeline\AS4\svgtestCasegsadapterzsoedigasas4submitNominationPositive.xml</pipelineXML>
    </testcase>
  </testsuite>
</testSuites>