<?xml version="1.0"?>
<testSuites name="SvgTest" time="20210118124226" tests="3" failures="1">
  <testsuite name="svg.testSuite.TN.edigas:testTNtoGS" tests="Testy komunikatów do TN" time="743.0">
    <testcase name="svg.testCaseTN.TN.toGS.edigas.acknow:v513" time="278" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.edigas.acknow:v511" time="243" status="FAILED">
      <failure message="Actual value : DONE W/ ERRORS is not equal to expected : DONE">Actual value : DONE W/ ERRORS is not equal to expected : DONE</failure>
    </testcase>
    <testcase name="svg.testCaseTN.TN.toGS.edigas.nomint:v513" time="222" status="PASSED"/>
  </testsuite>
</testSuites>