<?xml version="1.0"?>
<actual>
  <sch0:OfferedCapacity_Response_v5_1_4>
    <sch0:Reason>
      <sch0:code>02G</sch0:code>
    </sch0:Reason>
  </sch0:OfferedCapacity_Response_v5_1_4>
</actual>
<caseName>svg.testCase.gs.channel.zuj.gsa.receiveOfferedCapacity:sendOffCapToB2B_positive</caseName>
<failOnFirstAssertion>true</failOnFirstAssertion>
<addPipelineToResponse>ALLWAYS</addPipelineToResponse>
<assertions>
  <path>sch0:OfferedCapacity_Response_v5_1_4/sch0:Reason[0]/sch0:code</path>
  <check>equals</check>
  <value>02G</value>
</assertions>