<?xml version="1.0"?>
<testSuites name="SvgTest" time="20210312152057" tests="12" failures="6">
  <testsuite name="svg.testSuiteTN:testTNtoGS" tests="Testy komunikatów do TN" time="2087.0">
    <testcase name="svg.testCaseTN.TN.toGS.edigas.acknow:v511" time="96" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.edigas.acknow:v513" time="90" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.edigas.nomint:v513" time="603" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.errorTPA:unknownAction" time="64" status="FAILED">
      <error message="java.lang.NullPointerException">java.lang.NullPointerException</error>
    </testcase>
    <testcase name="svg.testCaseTN.TN.toGS.errorTPA:unknownService" time="1118" status="FAILED">
      <error message="java.lang.NullPointerException">java.lang.NullPointerException</error>
    </testcase>
    <testcase name="svg.testCaseTN.TN.toGS.peppol.invoice:v21" time="116" status="PASSED"/>
  </testsuite>
  <testsuite name="svg.testSuiteTN:testTNfromGS" tests="Testy komunikatów z TN" time="2990.0">
    <testcase name="svg.testCaseTN.TN.fromGS.edigas.acknow:v511" time="1301" status="FAILED">
      <error message="java.lang.NullPointerException">java.lang.NullPointerException</error>
    </testcase>
    <testcase name="svg.testCaseTN.TN.fromGS.edigas.offcap:amv" time="93" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.fromGS.peppol.invoice:v21" time="1596" status="FAILED">
      <error message="java.lang.NullPointerException">java.lang.NullPointerException</error>
    </testcase>
  </testsuite>
  <testsuite name="AS4" time="1392.0">
    <testcase name="svg.testCase.gs.adapter.zso.edigas.as4:submitNominationNegative_getTPA" time="457" status="FAILED">
      <error message="java.lang.NullPointerException">java.lang.NullPointerException</error>
      <pipelineJSON>.\resources\pipeline\AS4\svgtestCasegsadapterzsoedigasas4submitNominationNegative_getTPA.json</pipelineJSON>
      <pipelineXML>.\resources\pipeline\AS4\svgtestCasegsadapterzsoedigasas4submitNominationNegative_getTPA.xml</pipelineXML>
    </testcase>
    <testcase name="svg.testCase.gs.adapter.zso.edigas.as4:submitNominationNegative_submitAS4" time="480" status="PASSED">
      <pipelineJSON>.\resources\pipeline\AS4\svgtestCasegsadapterzsoedigasas4submitNominationNegative_submitAS4.json</pipelineJSON>
      <pipelineXML>.\resources\pipeline\AS4\svgtestCasegsadapterzsoedigasas4submitNominationNegative_submitAS4.xml</pipelineXML>
    </testcase>
    <testcase name="svg.testCase.gs.adapter.zso.edigas.as4:submitNominationPositive" time="455" status="FAILED">
      <failure message="Expected non null value">Expected non null value</failure>
      <pipelineJSON>.\resources\pipeline\AS4\svgtestCasegsadapterzsoedigasas4submitNominationPositive.json</pipelineJSON>
      <pipelineXML>.\resources\pipeline\AS4\svgtestCasegsadapterzsoedigasas4submitNominationPositive.xml</pipelineXML>
    </testcase>
  </testsuite>
</testSuites>