<?xml version="1.0"?>
<testSuites name="SvgTest" time="20210316122439" tests="12" failures="2">
  <testsuite name="svg.testSuiteTN:testTNtoGS" tests="Testy komunikatów do TN" time="607.0">
    <testcase name="svg.testCaseTN.TN.toGS.edigas.acknow:v511" time="94" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.edigas.acknow:v513" time="80" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.edigas.nomint:v513" time="108" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.errorTPA:unknownAction" time="54" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.errorTPA:unknownService" time="180" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.peppol.invoice:v21" time="91" status="PASSED"/>
  </testsuite>
  <testsuite name="svg.testSuiteTN:testTNfromGS" tests="Testy komunikatów z TN" time="2740.0">
    <testcase name="svg.testCaseTN.TN.fromGS.edigas.acknow:v511" time="1322" status="FAILED">
      <error message="java.lang.NullPointerException">java.lang.NullPointerException</error>
    </testcase>
    <testcase name="svg.testCaseTN.TN.fromGS.edigas.offcap:amv" time="150" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.fromGS.peppol.invoice:v21" time="1268" status="FAILED">
      <error message="java.lang.NullPointerException">java.lang.NullPointerException</error>
    </testcase>
  </testsuite>
  <testsuite name="AS4" time="26.0">
    <testcase name="svg.testCase.gs.adapter.zso.edigas.as4:submitNominationNegative_getTPA" time="9" status="PASSED"/>
    <testcase name="svg.testCase.gs.adapter.zso.edigas.as4:submitNominationNegative_submitAS4" time="5" status="PASSED"/>
    <testcase name="svg.testCase.gs.adapter.zso.edigas.as4:submitNominationPositive" time="12" status="PASSED"/>
  </testsuite>
</testSuites>