<?xml version="1.0"?>
<actual>
  <submitNominationRequest>
    <issuerId>21X-PL-A-A0A0A-B</issuerId>
    <issuerRoleCode>ZSH</issuerRoleCode>
    <recipientId>123SVG456</recipientId>
    <recipientRoleCode>ZSO</recipientRoleCode>
    <messageId>b6e659b3-ff87-48c4-8864-aa1fdbad9e49@gaz-system.pl</messageId>
    <edigasDocumentType>01G</edigasDocumentType>
    <submitProtocol>AS4</submitProtocol>
    <nomination5_1_3>
      <ns:Nomination_Document release="3">
        <ns:identification>NOMINT20210114A00373</ns:identification>
        <ns:version>2</ns:version>
        <ns:type>01G</ns:type>
        <ns:creationDateTime>2021-01-14T07:33:15Z</ns:creationDateTime>
        <ns:validityPeriod>2021-01-14T05:00Z/2021-01-15T05:00Z</ns:validityPeriod>
        <ns:contractReference>1111</ns:contractReference>
        <ns:contractType>CT</ns:contractType>
        <ns:issuer_MarketParticipant.identification codingScheme="305">21X-PL-A-A0A0A-B</ns:issuer_MarketParticipant.identification>
        <ns:issuer_MarketParticipant.marketRole.code>ZSH</ns:issuer_MarketParticipant.marketRole.code>
        <ns:recipient_MarketParticipant.identification codingScheme="305">123SVG456</ns:recipient_MarketParticipant.identification>
        <ns:recipient_MarketParticipant.marketRole.code>ZSO</ns:recipient_MarketParticipant.marketRole.code>
        <ns:ConnectionPoint>
          <ns:identification codingScheme="305">21Z000000000383D</ns:identification>
          <ns:measureUnit.code>KW1</ns:measureUnit.code>
          <ns:NominationType>
            <ns:type>A02</ns:type>
            <ns:Account>
              <ns:internalAccount codingScheme="ZSO">123SVG456</ns:internalAccount>
              <ns:externalAccount codingScheme="ZSO">123SVG456</ns:externalAccount>
              <ns:Period>
                <ns:timeInterval>2021-01-14T05:00Z/2021-01-14T08:00Z</ns:timeInterval>
                <ns:direction.code>Z02</ns:direction.code>
                <ns:quantity.amount>0</ns:quantity.amount>
              </ns:Period>
              <ns:Period>
                <ns:timeInterval>2021-01-14T08:00Z/2021-01-15T05:00Z</ns:timeInterval>
                <ns:direction.code>Z02</ns:direction.code>
                <ns:quantity.amount>890000</ns:quantity.amount>
              </ns:Period>
            </ns:Account>
          </ns:NominationType>
        </ns:ConnectionPoint>
      </ns:Nomination_Document>
    </nomination5_1_3>
    <_env>
      <activation>wm6947d6f7a-0b38-42de-9a67-dd35bc152cec</activation>
      <businessContext>wm6:c1e7e9e0-63d1-485a-975f-039f323b7861\s7deebad2-84ad-48d1-99ee-d5132f1617e4\s5103d07a-e2c9-40ca-b29c-02224b93ef42:wm6947d6f7a-0b38-42de-9a67-dd35bc152cec:null:IS_61:a224628b-0a07-45ba-866a-9de820cbd04a\snull\snull</businessContext>
      <locale></locale>
      <tag>118</tag>
      <pubId>172_30_10_175_5555_1575116751_J_jRQtEolDEurgAVIwwwADXaZQs__RequestReplyClient</pubId>
      <uuid>wm:c9ba8c30-563a-11eb-9800-0000000004e9</uuid>
      <eventID>166</eventID>
      <recvTime>Thu Jan 14 08:33:25 CET 2021</recvTime>
    </_env>
  </submitNominationRequest>
  <documentId>b6e659b3-ff87-48c4-8864-aa1fdbad9e49@gaz-system.pl</documentId>
  <lastError>
    <error>AS4.0000.3036 - Encountered error while retrieving PMode for fromPartyId 21X-PL-A-A0A0A-B, fromPartyIdType http://www.entsoe.eu/eic-codes/eic-party-codes-x, toPartyId test, toPartyIdType DUNS, fromRole null, toRole null, service A06, action http://docs.oasis-open.org/ebxml-msg/as4/200902/action, agreementRef null, and pmodeId AS4 EDIG@S GazSystem2Svg ZSH-ZSO. Error details: Error retrieving TPA for senderID m1s2ji0099blhto90000000l receiverID null agreementID AS4 EDIG@S GazSystem2Svg ZSH-ZSO from Trading Networks. Error message: TPA not found.</error>
    <errorType>com.wm.lang.flow.FlowException</errorType>
    <errorDump>com.wm.lang.flow.FlowException:AS4.0000.3036 - Encountered error while retrieving PMode for fromPartyId 21X-PL-A-A0A0A-B, fromPartyIdType http://www.entsoe.eu/eic-codes/eic-party-codes-x, toPartyId test, toPartyIdType DUNS, fromRole null, toRole null, service A06, action http://docs.oasis-open.org/ebxml-msg/as4/200902/action, agreementRef null, and pmodeId AS4 EDIG@S GazSystem2Svg ZSH-ZSO. Error details: Error retrieving TPA for senderID m1s2ji0099blhto90000000l receiverID null agreementID AS4 EDIG@S GazSystem2Svg ZSH-ZSO from Trading Networks. Error message: TPA not found.</errorDump>
    <service>gs.common.edigas.services.internal:throwFailure</service>
    <user>modcomuser</user>
    <time>2021/03/16 09:16:40.902</time>
    <callStack>
      <service>gs.common.edigas.services.internal:throwFailure</service>
      <flowStep>/0</flowStep>
    </callStack>
    <pipeline>
      <errorDescription>AS4.0000.3036 - Encountered error while retrieving PMode for fromPartyId 21X-PL-A-A0A0A-B, fromPartyIdType http://www.entsoe.eu/eic-codes/eic-party-codes-x, toPartyId test, toPartyIdType DUNS, fromRole null, toRole null, service A06, action http://docs.oasis-open.org/ebxml-msg/as4/200902/action, agreementRef null, and pmodeId AS4 EDIG@S GazSystem2Svg ZSH-ZSO. Error details: Error retrieving TPA for senderID m1s2ji0099blhto90000000l receiverID null agreementID AS4 EDIG@S GazSystem2Svg ZSH-ZSO from Trading Networks. Error message: TPA not found.</errorDescription>
      <error>
        <code>AS4.0000.3036</code>
        <description>Encountered error while retrieving PMode for fromPartyId 21X-PL-A-A0A0A-B, fromPartyIdType http://www.entsoe.eu/eic-codes/eic-party-codes-x, toPartyId test, toPartyIdType DUNS, fromRole null, toRole null, service A06, action http://docs.oasis-open.org/ebxml-msg/as4/200902/action, agreementRef null, and pmodeId AS4 EDIG@S GazSystem2Svg ZSH-ZSO. Error details: Error retrieving TPA for senderID m1s2ji0099blhto90000000l receiverID null agreementID AS4 EDIG@S GazSystem2Svg ZSH-ZSO from Trading Networks. Error message: TPA not found.</description>
      </error>
      <soapAction>urn:receive</soapAction>
      <nominationTPA>
        <tpaID>1234</tpaID>
        <senderID>m1s2ji0099blhto90000000l</senderID>
        <receiverID>o7eb9c00e9o0svbv0000001a</receiverID>
        <agreementID>AS4 EDIG@S GazSystem2Svg ZSH-ZSO</agreementID>
        <created>2021-01-19 10:41:53.113</created>
        <lastModified>2021-01-19 10:41:53.113</lastModified>
        <controlNumber>0</controlNumber>
        <status>proposed</status>
        <exportService></exportService>
        <initService></initService>
        <dataSchema>com.wm.estd.as4.documents.pmode:PMode</dataSchema>
        <dataStatus>immutable</dataStatus>
        <tpaData>
          <agreement>123SVG456</agreement>
          <mepBinding>One-Way/Push</mepBinding>
          <initiator>
            <id>21X-PL-A-A0A0A-B</id>
            <type>http://www.entsoe.eu/eic-codes/eic-party-codes-x</type>
            <role>ZSH</role>
            <host>false</host>
          </initiator>
          <responder>
            <id>123SVG456</id>
            <type>DUNS</type>
            <role>ZSO</role>
            <host>false</host>
          </responder>
          <legs>
            <label>requestUM</label>
            <protocol>
              <address>http://localhost:5555/mshDevOps</address>
              <addActorOrRoleAttribute>true</addActorOrRoleAttribute>
            </protocol>
            <businessInfo>
              <service>A06</service>
              <action>http://docs.oasis-open.org/ebxml-msg/as4/200902/action</action>
            </businessInfo>
            <errorHandling>
              <report>
                <asResponse>true</asResponse>
                <missingReceiptNotifyProducer>false</missingReceiptNotifyProducer>
              </report>
            </errorHandling>
            <security>
              <enableSecurity>false</enableSecurity>
              <includeTimeStamp>false</includeTimeStamp>
              <x509>
                <sign>
                  <enableSign>false</enableSign>
                  <attachments>false</attachments>
                  <signReceipt>false</signReceipt>
                  <signReceiptBody>false</signReceiptBody>
                </sign>
                <encrypt>
                  <enableEncrypt>false</enableEncrypt>
                  <attachments>false</attachments>
                  <encryptBody>true</encryptBody>
                </encrypt>
                <algorithmSuite>TripleDes</algorithmSuite>
              </x509>
              <usernameToken>
                <hashpassword>false</hashpassword>
              </usernameToken>
              <pmodeAuthorize>false</pmodeAuthorize>
              <receipt>
                <sendReceipt>true</sendReceipt>
                <replyPattern>response</replyPattern>
                <nonRepudiation>false</nonRepudiation>
              </receipt>
            </security>
            <receptionAwareness>
              <enabled>false</enabled>
              <retry>
                <enabled>false</enabled>
              </retry>
              <duplicateDetection>
                <enabled>true</enabled>
                <checkWindow>120S</checkWindow>
                <maxSize>10000</maxSize>
              </duplicateDetection>
            </receptionAwareness>
          </legs>
          <payloadService>
            <compressionType>none</compressionType>
            <extractAttachment>false</extractAttachment>
          </payloadService>
          <splitting>
            <enabled>false</enabled>
          </splitting>
          <allowEmptyConversationId>false</allowEmptyConversationId>
        </tpaData>
        <version>10.3.0.0</version>
        <description></description>
        <senderDisplayName></senderDisplayName>
        <receiverDisplayName></receiverDisplayName>
        <senderCorpName></senderCorpName>
        <receiverCorpName></receiverCorpName>
        <senderOrgUnitName></senderOrgUnitName>
        <receiverOrgUnitName></receiverOrgUnitName>
        <validationService></validationService>
      </nominationTPA>
      <arrays>TPA</arrays>
      <arrays>legs</arrays>
      <makeArrays>true</makeArrays>
      <TPA>
        <tpaID>1234</tpaID>
        <senderID>m1s2ji0099blhto90000000l</senderID>
        <receiverID>o7eb9c00e9o0svbv0000001a</receiverID>
        <agreementID>AS4 EDIG@S GazSystem2Svg ZSH-ZSO</agreementID>
        <created>2021-01-19 10:41:53.113</created>
        <lastModified>2021-01-19 10:41:53.113</lastModified>
        <controlNumber>0</controlNumber>
        <status>proposed</status>
        <exportService></exportService>
        <initService></initService>
        <dataSchema>com.wm.estd.as4.documents.pmode:PMode</dataSchema>
        <dataStatus>immutable</dataStatus>
        <tpaData>
          <agreement>123SVG456</agreement>
          <mepBinding>One-Way/Push</mepBinding>
          <initiator>
            <id>21X-PL-A-A0A0A-B</id>
            <type>http://www.entsoe.eu/eic-codes/eic-party-codes-x</type>
            <role>ZSH</role>
            <host>false</host>
          </initiator>
          <responder>
            <id>123SVG456</id>
            <type>DUNS</type>
            <role>ZSO</role>
            <host>false</host>
          </responder>
          <legs>
            <label>requestUM</label>
            <protocol>
              <address>http://localhost:5555/mshDevOps</address>
              <addActorOrRoleAttribute>true</addActorOrRoleAttribute>
            </protocol>
            <businessInfo>
              <service>A06</service>
              <action>http://docs.oasis-open.org/ebxml-msg/as4/200902/action</action>
            </businessInfo>
            <errorHandling>
              <report>
                <asResponse>true</asResponse>
                <missingReceiptNotifyProducer>false</missingReceiptNotifyProducer>
              </report>
            </errorHandling>
            <security>
              <enableSecurity>false</enableSecurity>
              <includeTimeStamp>false</includeTimeStamp>
              <x509>
                <sign>
                  <enableSign>false</enableSign>
                  <attachments>false</attachments>
                  <signReceipt>false</signReceipt>
                  <signReceiptBody>false</signReceiptBody>
                </sign>
                <encrypt>
                  <enableEncrypt>false</enableEncrypt>
                  <attachments>false</attachments>
                  <encryptBody>true</encryptBody>
                </encrypt>
                <algorithmSuite>TripleDes</algorithmSuite>
              </x509>
              <usernameToken>
                <hashpassword>false</hashpassword>
              </usernameToken>
              <pmodeAuthorize>false</pmodeAuthorize>
              <receipt>
                <sendReceipt>true</sendReceipt>
                <replyPattern>response</replyPattern>
                <nonRepudiation>false</nonRepudiation>
              </receipt>
            </security>
            <receptionAwareness>
              <enabled>false</enabled>
              <retry>
                <enabled>false</enabled>
              </retry>
              <duplicateDetection>
                <enabled>true</enabled>
                <checkWindow>120S</checkWindow>
                <maxSize>10000</maxSize>
              </duplicateDetection>
            </receptionAwareness>
          </legs>
          <payloadService>
            <compressionType>none</compressionType>
            <extractAttachment>false</extractAttachment>
          </payloadService>
          <splitting>
            <enabled>false</enabled>
          </splitting>
          <allowEmptyConversationId>false</allowEmptyConversationId>
        </tpaData>
        <version>10.3.0.0</version>
        <description></description>
        <senderDisplayName></senderDisplayName>
        <receiverDisplayName></receiverDisplayName>
        <senderCorpName></senderCorpName>
        <receiverCorpName></receiverCorpName>
        <senderOrgUnitName></senderOrgUnitName>
        <receiverOrgUnitName></receiverOrgUnitName>
        <validationService></validationService>
      </TPA>
      <xmldata><?xml version="1.0"?>
<TPA>
  <tpaID>m1s2ji00esd0b8qp00000ri1</tpaID>
  <senderID>m1s2ji0099blhto90000000l</senderID>
  <receiverID>o7eb9c00e9o0svbv0000001a</receiverID>
  <agreementID>AS4 EDIG@S GazSystem2Svg ZSH-ZSO</agreementID>
  <created>2021-01-19 10:41:53.113</created>
  <lastModified>2021-01-19 10:41:53.113</lastModified>
  <controlNumber>0</controlNumber>
  <status>proposed</status>
  <exportService/>
  <initService/>
  <dataSchema>com.wm.estd.as4.documents.pmode:PMode</dataSchema>
  <dataStatus>immutable</dataStatus>
  <tpaData>
    <agreement>123SVG456</agreement>
    <mepBinding>One-Way/Push</mepBinding>
    <initiator>
      <id>21X-PL-A-A0A0A-B</id>
      <type>http://www.entsoe.eu/eic-codes/eic-party-codes-x</type>
      <role>ZSH</role>
      <host>false</host>
    </initiator>
    <responder>
      <id>123SVG456</id>
      <type>DUNS</type>
      <role>ZSO</role>
      <host>false</host>
    </responder>
    <legs>
      <label>requestUM</label>
      <protocol>
        <address>http://localhost:5555/mshDevOps</address>
        <addActorOrRoleAttribute>true</addActorOrRoleAttribute>
      </protocol>
      <businessInfo>
        <service>A06</service>
        <action>http://docs.oasis-open.org/ebxml-msg/as4/200902/action</action>
      </businessInfo>
      <errorHandling>
        <report>
          <asResponse>true</asResponse>
          <missingReceiptNotifyProducer>false</missingReceiptNotifyProducer>
        </report>
      </errorHandling>
      <security>
        <enableSecurity>false</enableSecurity>
        <includeTimeStamp>false</includeTimeStamp>
        <x509>
          <sign>
            <enableSign>false</enableSign>
            <attachments>false</attachments>
            <signReceipt>false</signReceipt>
            <signReceiptBody>false</signReceiptBody>
          </sign>
          <encrypt>
            <enableEncrypt>false</enableEncrypt>
            <attachments>false</attachments>
            <encryptBody>true</encryptBody>
          </encrypt>
          <algorithmSuite>TripleDes</algorithmSuite>
        </x509>
        <usernameToken>
          <hashpassword>false</hashpassword>
        </usernameToken>
        <pmodeAuthorize>false</pmodeAuthorize>
        <receipt>
          <sendReceipt>true</sendReceipt>
          <replyPattern>response</replyPattern>
          <nonRepudiation>false</nonRepudiation>
        </receipt>
      </security>
      <receptionAwareness>
        <enabled>false</enabled>
        <retry>
          <enabled>false</enabled>
        </retry>
        <duplicateDetection>
          <enabled>true</enabled>
          <checkWindow>120S</checkWindow>
          <maxSize>10000</maxSize>
        </duplicateDetection>
      </receptionAwareness>
    </legs>
    <payloadService>
      <compressionType>none</compressionType>
      <extractAttachment>false</extractAttachment>
    </payloadService>
    <splitting>
      <enabled>false</enabled>
    </splitting>
    <allowEmptyConversationId>false</allowEmptyConversationId>
  </tpaData>
  <version>10.3.0.0</version>
  <description/>
  <senderDisplayName/>
  <receiverDisplayName/>
  <senderCorpName/>
  <receiverCorpName/>
  <senderOrgUnitName/>
  <receiverOrgUnitName/>
  <validationService/>
</TPA></xmldata>
      <submitNominationRequest>
        <issuerId>21X-PL-A-A0A0A-B</issuerId>
        <issuerRoleCode>ZSH</issuerRoleCode>
        <recipientId>123SVG456</recipientId>
        <recipientRoleCode>ZSO</recipientRoleCode>
        <messageId>b6e659b3-ff87-48c4-8864-aa1fdbad9e49@gaz-system.pl</messageId>
        <edigasDocumentType>01G</edigasDocumentType>
        <submitProtocol>AS4</submitProtocol>
        <nomination5_1_3>
          <ns:Nomination_Document release="3">
            <ns:identification>NOMINT20210114A00373</ns:identification>
            <ns:version>2</ns:version>
            <ns:type>01G</ns:type>
            <ns:creationDateTime>2021-01-14T07:33:15Z</ns:creationDateTime>
            <ns:validityPeriod>2021-01-14T05:00Z/2021-01-15T05:00Z</ns:validityPeriod>
            <ns:contractReference>1111</ns:contractReference>
            <ns:contractType>CT</ns:contractType>
            <ns:issuer_MarketParticipant.identification codingScheme="305">21X-PL-A-A0A0A-B</ns:issuer_MarketParticipant.identification>
            <ns:issuer_MarketParticipant.marketRole.code>ZSH</ns:issuer_MarketParticipant.marketRole.code>
            <ns:recipient_MarketParticipant.identification codingScheme="305">123SVG456</ns:recipient_MarketParticipant.identification>
            <ns:recipient_MarketParticipant.marketRole.code>ZSO</ns:recipient_MarketParticipant.marketRole.code>
            <ns:ConnectionPoint>
              <ns:identification codingScheme="305">21Z000000000383D</ns:identification>
              <ns:measureUnit.code>KW1</ns:measureUnit.code>
              <ns:NominationType>
                <ns:type>A02</ns:type>
                <ns:Account>
                  <ns:internalAccount codingScheme="ZSO">123SVG456</ns:internalAccount>
                  <ns:externalAccount codingScheme="ZSO">123SVG456</ns:externalAccount>
                  <ns:Period>
                    <ns:timeInterval>2021-01-14T05:00Z/2021-01-14T08:00Z</ns:timeInterval>
                    <ns:direction.code>Z02</ns:direction.code>
                    <ns:quantity.amount>0</ns:quantity.amount>
                  </ns:Period>
                  <ns:Period>
                    <ns:timeInterval>2021-01-14T08:00Z/2021-01-15T05:00Z</ns:timeInterval>
                    <ns:direction.code>Z02</ns:direction.code>
                    <ns:quantity.amount>890000</ns:quantity.amount>
                  </ns:Period>
                </ns:Account>
              </ns:NominationType>
            </ns:ConnectionPoint>
          </ns:Nomination_Document>
        </nomination5_1_3>
        <_env>
          <activation>wm6947d6f7a-0b38-42de-9a67-dd35bc152cec</activation>
          <businessContext>wm6:c1e7e9e0-63d1-485a-975f-039f323b7861\s7deebad2-84ad-48d1-99ee-d5132f1617e4\s5103d07a-e2c9-40ca-b29c-02224b93ef42:wm6947d6f7a-0b38-42de-9a67-dd35bc152cec:null:IS_61:a224628b-0a07-45ba-866a-9de820cbd04a\snull\snull</businessContext>
          <locale></locale>
          <tag>118</tag>
          <pubId>172_30_10_175_5555_1575116751_J_jRQtEolDEurgAVIwwwADXaZQs__RequestReplyClient</pubId>
          <uuid>wm:c9ba8c30-563a-11eb-9800-0000000004e9</uuid>
          <eventID>166</eventID>
          <recvTime>Thu Jan 14 08:33:25 CET 2021</recvTime>
        </_env>
      </submitNominationRequest>
      <documentId>b6e659b3-ff87-48c4-8864-aa1fdbad9e49@gaz-system.pl</documentId>
      <issuerId>21X-PL-A-A0A0A-B</issuerId>
      <receipientId>123SVG456</receipientId>
      <documentType>01G</documentType>
      <issuerRole>ZSH</issuerRole>
      <receipientRole>ZSO</receipientRole>
    </pipeline>
    <localizedError>AS4.0000.3036 - Encountered error while retrieving PMode for fromPartyId 21X-PL-A-A0A0A-B, fromPartyIdType http://www.entsoe.eu/eic-codes/eic-party-codes-x, toPartyId test, toPartyIdType DUNS, fromRole null, toRole null, service A06, action http://docs.oasis-open.org/ebxml-msg/as4/200902/action, agreementRef null, and pmodeId AS4 EDIG@S GazSystem2Svg ZSH-ZSO. Error details: Error retrieving TPA for senderID m1s2ji0099blhto90000000l receiverID null agreementID AS4 EDIG@S GazSystem2Svg ZSH-ZSO from Trading Networks. Error message: TPA not found.</localizedError>
    <threadID>IS <modcomuser#svg.test.engine.execute:executeTestCase></threadID>
    <ssnid>95778c6c55bc4e01ad417f85af88a123</ssnid>
    <nestedErrorInfo/>
    <errorDetails/>
    <errorMsgID/>
  </lastError>
</actual>
<assertions>
  <path>lastError/error</path>
  <check>contains</check>
  <value>AS4.0000.3036 - Encountered error while retrieving PMode for fromPartyId 21X-PL-A-A0A0A-B, fromPartyIdType http://www.entsoe.eu/eic-codes/eic-party-codes-x, toPartyId test, toPartyIdType DUNS, fromRole null, toRole null, service A06, action http://docs.oasis-open.org/ebxml-msg/as4/200902/action, agreementRef null, and pmodeId AS4 EDIG@S GazSystem2Svg ZSH-ZSO. Error details: Error retrieving TPA for senderID m1s2ji0099blhto90000000l receiverID null agreementID AS4 EDIG@S GazSystem2Svg ZSH-ZSO from Trading Networks. Error message: TPA not found.</value>
</assertions>
<caseName>svg.testCase.gs.adapter.zso.edigas.as4:submitNominationNegative_submitAS4</caseName>
<addPipelineToResponse>ALLWAYS</addPipelineToResponse>
<failOnFirstAssertion>true</failOnFirstAssertion>