<?xml version="1.0"?>
<actual>
  <appId>nomination_process_submit</appId>
  <canonicalKey>b6e659b3-ff87-48c4-8864-aa1fdbad9e49@gaz-system.pl</canonicalKey>
  <objectId>result_reply_to</objectId>
  <messageId>b6e659b3-ff87-48c4-8864-aa1fdbad9e49@gaz-system.pl</messageId>
  <nativeId>118@172_30_10_175_5555_1575116751_J_jRQtEolDEurgAVIwwwADXaZQs__RequestReplyClient</nativeId>
  <submitNominationRequest>
    <issuerId>21X-PL-A-A0A0A-B</issuerId>
    <issuerRoleCode>ZSH</issuerRoleCode>
    <recipientId>123SVG456</recipientId>
    <recipientRoleCode>ZSO</recipientRoleCode>
    <messageId>b6e659b3-ff87-48c4-8864-aa1fdbad9e49@gaz-system.pl</messageId>
    <edigasDocumentType>01G</edigasDocumentType>
    <submitProtocol>AS4</submitProtocol>
    <nomination5_1_3>
      <ns:Nomination_Document release="3">
        <ns:identification>NOMINT20210114A00373</ns:identification>
        <ns:version>2</ns:version>
        <ns:type>01G</ns:type>
        <ns:creationDateTime>2021-01-14T07:33:15Z</ns:creationDateTime>
        <ns:validityPeriod>2021-01-14T05:00Z/2021-01-15T05:00Z</ns:validityPeriod>
        <ns:contractReference>1111</ns:contractReference>
        <ns:contractType>CT</ns:contractType>
        <ns:issuer_MarketParticipant.identification codingScheme="305">21X-PL-A-A0A0A-B</ns:issuer_MarketParticipant.identification>
        <ns:issuer_MarketParticipant.marketRole.code>ZSH</ns:issuer_MarketParticipant.marketRole.code>
        <ns:recipient_MarketParticipant.identification codingScheme="305">123SVG456</ns:recipient_MarketParticipant.identification>
        <ns:recipient_MarketParticipant.marketRole.code>ZSO</ns:recipient_MarketParticipant.marketRole.code>
        <ns:ConnectionPoint>
          <ns:identification codingScheme="305">21Z000000000383D</ns:identification>
          <ns:measureUnit.code>KW1</ns:measureUnit.code>
          <ns:NominationType>
            <ns:type>A02</ns:type>
            <ns:Account>
              <ns:internalAccount codingScheme="ZSO">123SVG456</ns:internalAccount>
              <ns:externalAccount codingScheme="ZSO">123SVG456</ns:externalAccount>
              <ns:Period>
                <ns:timeInterval>2021-01-14T05:00Z/2021-01-14T08:00Z</ns:timeInterval>
                <ns:direction.code>Z02</ns:direction.code>
                <ns:quantity.amount>0</ns:quantity.amount>
              </ns:Period>
              <ns:Period>
                <ns:timeInterval>2021-01-14T08:00Z/2021-01-15T05:00Z</ns:timeInterval>
                <ns:direction.code>Z02</ns:direction.code>
                <ns:quantity.amount>890000</ns:quantity.amount>
              </ns:Period>
            </ns:Account>
          </ns:NominationType>
        </ns:ConnectionPoint>
      </ns:Nomination_Document>
    </nomination5_1_3>
    <_env>
      <activation>wm6947d6f7a-0b38-42de-9a67-dd35bc152cec</activation>
      <businessContext>wm6:c1e7e9e0-63d1-485a-975f-039f323b7861\s7deebad2-84ad-48d1-99ee-d5132f1617e4\s5103d07a-e2c9-40ca-b29c-02224b93ef42:wm6947d6f7a-0b38-42de-9a67-dd35bc152cec:null:IS_61:a224628b-0a07-45ba-866a-9de820cbd04a\snull\snull</businessContext>
      <locale></locale>
      <tag>118</tag>
      <pubId>172_30_10_175_5555_1575116751_J_jRQtEolDEurgAVIwwwADXaZQs__RequestReplyClient</pubId>
      <uuid>wm:c9ba8c30-563a-11eb-9800-0000000004e9</uuid>
      <eventID>166</eventID>
      <recvTime>Thu Jan 14 08:33:25 CET 2021</recvTime>
    </_env>
  </submitNominationRequest>
  <documentId>b6e659b3-ff87-48c4-8864-aa1fdbad9e49@gaz-system.pl</documentId>
</actual>
<assertions>
  <path>issuerRole</path>
  <check>is not null</check>
</assertions>
<caseName>svg.testCase.gs.adapter.zso.edigas.as4:submitNominationPositive</caseName>
<addPipelineToResponse>ALLWAYS</addPipelineToResponse>
<failOnFirstAssertion>true</failOnFirstAssertion>