<?xml version="1.0"?>
<testSuites name="SvgTest" time="20210316134332" tests="12" failures="2">
  <testsuite name="svg.testSuiteTN:testTNtoGS" tests="Testy komunikatów do TN" time="640.0">
    <testcase name="svg.testCaseTN.TN.toGS.edigas.acknow:v511" time="83" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.edigas.acknow:v513" time="99" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.edigas.nomint:v513" time="103" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.errorTPA:unknownAction" time="58" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.errorTPA:unknownService" time="206" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.peppol.invoice:v21" time="91" status="PASSED"/>
  </testsuite>
  <testsuite name="svg.testSuiteTN:testTNfromGS" tests="Testy komunikatów z TN" time="4709.0">
    <testcase name="svg.testCaseTN.TN.fromGS.edigas.acknow:v511" time="2281" status="FAILED">
      <error message="java.lang.NullPointerException">java.lang.NullPointerException</error>
    </testcase>
    <testcase name="svg.testCaseTN.TN.fromGS.edigas.offcap:amv" time="84" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.fromGS.peppol.invoice:v21" time="2344" status="FAILED">
      <error message="java.lang.NullPointerException">java.lang.NullPointerException</error>
    </testcase>
  </testsuite>
  <testsuite name="AS4" time="33.0">
    <testcase name="svg.testCase.gs.adapter.zso.edigas.as4:submitNominationNegative_getTPA" time="13" status="PASSED"/>
    <testcase name="svg.testCase.gs.adapter.zso.edigas.as4:submitNominationNegative_submitAS4" time="13" status="PASSED"/>
    <testcase name="svg.testCase.gs.adapter.zso.edigas.as4:submitNominationPositive" time="7" status="PASSED"/>
  </testsuite>
</testSuites>