<?xml version="1.0"?>
<testSuites name="SvgTest" time="20210316104642" tests="6" failures="1">
  <testsuite name="svg.testSuiteTN:testTNtoGS" tests="Testy komunikatów do TN" time="730.0">
    <testcase name="svg.testCaseTN.TN.toGS.edigas.acknow:v511" time="147" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.edigas.acknow:v513" time="85" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.edigas.nomint:v513" time="124" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.errorTPA:unknownAction" time="53" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.errorTPA:unknownService" time="208" status="FAILED">
      <error message="java.lang.NullPointerException">java.lang.NullPointerException</error>
    </testcase>
    <testcase name="svg.testCaseTN.TN.toGS.peppol.invoice:v21" time="113" status="PASSED"/>
  </testsuite>
</testSuites>