<?xml version="1.0"?>
<actual>
  <submitNominationRequest>
    <issuerId>21X-PL-A-A0A0A-B</issuerId>
    <issuerRoleCode>ZSH</issuerRoleCode>
    <recipientId>123SVG456</recipientId>
    <recipientRoleCode>ZSO</recipientRoleCode>
    <messageId>b6e659b3-ff87-48c4-8864-aa1fdbad9e49@gaz-system.pl</messageId>
    <edigasDocumentType>01G</edigasDocumentType>
    <submitProtocol>AS4</submitProtocol>
    <nomination5_1_3>
      <ns:Nomination_Document release="3">
        <ns:identification>NOMINT20210114A00373</ns:identification>
        <ns:version>2</ns:version>
        <ns:type>01G</ns:type>
        <ns:creationDateTime>2021-01-14T07:33:15Z</ns:creationDateTime>
        <ns:validityPeriod>2021-01-14T05:00Z/2021-01-15T05:00Z</ns:validityPeriod>
        <ns:contractReference>1111</ns:contractReference>
        <ns:contractType>CT</ns:contractType>
        <ns:issuer_MarketParticipant.identification codingScheme="305">21X-PL-A-A0A0A-B</ns:issuer_MarketParticipant.identification>
        <ns:issuer_MarketParticipant.marketRole.code>ZSH</ns:issuer_MarketParticipant.marketRole.code>
        <ns:recipient_MarketParticipant.identification codingScheme="305">123SVG456</ns:recipient_MarketParticipant.identification>
        <ns:recipient_MarketParticipant.marketRole.code>ZSO</ns:recipient_MarketParticipant.marketRole.code>
        <ns:ConnectionPoint>
          <ns:identification codingScheme="305">21Z000000000383D</ns:identification>
          <ns:measureUnit.code>KW1</ns:measureUnit.code>
          <ns:NominationType>
            <ns:type>A02</ns:type>
            <ns:Account>
              <ns:internalAccount codingScheme="ZSO">123SVG456</ns:internalAccount>
              <ns:externalAccount codingScheme="ZSO">123SVG456</ns:externalAccount>
              <ns:Period>
                <ns:timeInterval>2021-01-14T05:00Z/2021-01-14T08:00Z</ns:timeInterval>
                <ns:direction.code>Z02</ns:direction.code>
                <ns:quantity.amount>0</ns:quantity.amount>
              </ns:Period>
              <ns:Period>
                <ns:timeInterval>2021-01-14T08:00Z/2021-01-15T05:00Z</ns:timeInterval>
                <ns:direction.code>Z02</ns:direction.code>
                <ns:quantity.amount>890000</ns:quantity.amount>
              </ns:Period>
            </ns:Account>
          </ns:NominationType>
        </ns:ConnectionPoint>
      </ns:Nomination_Document>
    </nomination5_1_3>
    <_env>
      <activation>wm6947d6f7a-0b38-42de-9a67-dd35bc152cec</activation>
      <businessContext>wm6:c1e7e9e0-63d1-485a-975f-039f323b7861\s7deebad2-84ad-48d1-99ee-d5132f1617e4\s5103d07a-e2c9-40ca-b29c-02224b93ef42:wm6947d6f7a-0b38-42de-9a67-dd35bc152cec:null:IS_61:a224628b-0a07-45ba-866a-9de820cbd04a\snull\snull</businessContext>
      <locale></locale>
      <tag>118</tag>
      <pubId>172_30_10_175_5555_1575116751_J_jRQtEolDEurgAVIwwwADXaZQs__RequestReplyClient</pubId>
      <uuid>wm:c9ba8c30-563a-11eb-9800-0000000004e9</uuid>
      <eventID>166</eventID>
      <recvTime>Thu Jan 14 08:33:25 CET 2021</recvTime>
    </_env>
  </submitNominationRequest>
  <documentId>b6e659b3-ff87-48c4-8864-aa1fdbad9e49@gaz-system.pl</documentId>
  <lastError>
    <error>No MEP for Edigas Nomination process outbound document</error>
    <errorType>com.wm.lang.flow.FlowException</errorType>
    <errorDump>com.wm.lang.flow.FlowException:No MEP for Edigas Nomination process outbound document</errorDump>
    <service>gs.common.edigas.services.internal:throwFailure</service>
    <user>modcomuser</user>
    <time>2021/03/16 09:12:00.322</time>
    <callStack>
      <service>gs.common.edigas.services.internal:throwFailure</service>
      <flowStep>/0</flowStep>
    </callStack>
    <pipeline>
      <errorDescription>No MEP for Edigas Nomination process outbound document</errorDescription>
      <submitNominationRequest>
        <issuerId>21X-PL-A-A0A0A-B</issuerId>
        <issuerRoleCode>ZSH</issuerRoleCode>
        <recipientId>123SVG456</recipientId>
        <recipientRoleCode>ZSO</recipientRoleCode>
        <messageId>b6e659b3-ff87-48c4-8864-aa1fdbad9e49@gaz-system.pl</messageId>
        <edigasDocumentType>01G</edigasDocumentType>
        <submitProtocol>AS4</submitProtocol>
        <nomination5_1_3>
          <ns:Nomination_Document release="3">
            <ns:identification>NOMINT20210114A00373</ns:identification>
            <ns:version>2</ns:version>
            <ns:type>01G</ns:type>
            <ns:creationDateTime>2021-01-14T07:33:15Z</ns:creationDateTime>
            <ns:validityPeriod>2021-01-14T05:00Z/2021-01-15T05:00Z</ns:validityPeriod>
            <ns:contractReference>1111</ns:contractReference>
            <ns:contractType>CT</ns:contractType>
            <ns:issuer_MarketParticipant.identification codingScheme="305">21X-PL-A-A0A0A-B</ns:issuer_MarketParticipant.identification>
            <ns:issuer_MarketParticipant.marketRole.code>ZSH</ns:issuer_MarketParticipant.marketRole.code>
            <ns:recipient_MarketParticipant.identification codingScheme="305">123SVG456</ns:recipient_MarketParticipant.identification>
            <ns:recipient_MarketParticipant.marketRole.code>ZSO</ns:recipient_MarketParticipant.marketRole.code>
            <ns:ConnectionPoint>
              <ns:identification codingScheme="305">21Z000000000383D</ns:identification>
              <ns:measureUnit.code>KW1</ns:measureUnit.code>
              <ns:NominationType>
                <ns:type>A02</ns:type>
                <ns:Account>
                  <ns:internalAccount codingScheme="ZSO">123SVG456</ns:internalAccount>
                  <ns:externalAccount codingScheme="ZSO">123SVG456</ns:externalAccount>
                  <ns:Period>
                    <ns:timeInterval>2021-01-14T05:00Z/2021-01-14T08:00Z</ns:timeInterval>
                    <ns:direction.code>Z02</ns:direction.code>
                    <ns:quantity.amount>0</ns:quantity.amount>
                  </ns:Period>
                  <ns:Period>
                    <ns:timeInterval>2021-01-14T08:00Z/2021-01-15T05:00Z</ns:timeInterval>
                    <ns:direction.code>Z02</ns:direction.code>
                    <ns:quantity.amount>890000</ns:quantity.amount>
                  </ns:Period>
                </ns:Account>
              </ns:NominationType>
            </ns:ConnectionPoint>
          </ns:Nomination_Document>
        </nomination5_1_3>
        <_env>
          <activation>wm6947d6f7a-0b38-42de-9a67-dd35bc152cec</activation>
          <businessContext>wm6:c1e7e9e0-63d1-485a-975f-039f323b7861\s7deebad2-84ad-48d1-99ee-d5132f1617e4\s5103d07a-e2c9-40ca-b29c-02224b93ef42:wm6947d6f7a-0b38-42de-9a67-dd35bc152cec:null:IS_61:a224628b-0a07-45ba-866a-9de820cbd04a\snull\snull</businessContext>
          <locale></locale>
          <tag>118</tag>
          <pubId>172_30_10_175_5555_1575116751_J_jRQtEolDEurgAVIwwwADXaZQs__RequestReplyClient</pubId>
          <uuid>wm:c9ba8c30-563a-11eb-9800-0000000004e9</uuid>
          <eventID>166</eventID>
          <recvTime>Thu Jan 14 08:33:25 CET 2021</recvTime>
        </_env>
      </submitNominationRequest>
      <documentId>b6e659b3-ff87-48c4-8864-aa1fdbad9e49@gaz-system.pl</documentId>
      <issuerId>21X-PL-A-A0A0A-B</issuerId>
      <receipientId>123SVG456</receipientId>
      <documentType>01G</documentType>
      <edigasXML><?xml version="1.0" encoding="utf-8"?>
<Nomination_Document release="3" xmlns="urn:easeegas.eu:edigas:nominationandmatching:nominationdocument:5:1">
  <identification>NOMINT20210114A00373</identification>
  <version>2</version>
  <type>01G</type>
  <creationDateTime>2021-01-14T07:33:15Z</creationDateTime>
  <validityPeriod>2021-01-14T05:00Z/2021-01-15T05:00Z</validityPeriod>
  <contractReference>1111</contractReference>
  <contractType>CT</contractType>
  <issuer_MarketParticipant.identification codingScheme="305">21X-PL-A-A0A0A-B</issuer_MarketParticipant.identification>
  <issuer_MarketParticipant.marketRole.code>ZSH</issuer_MarketParticipant.marketRole.code>
  <recipient_MarketParticipant.identification codingScheme="305">123SVG456</recipient_MarketParticipant.identification>
  <recipient_MarketParticipant.marketRole.code>ZSO</recipient_MarketParticipant.marketRole.code>
  <ConnectionPoint>
    <identification codingScheme="305">21Z000000000383D</identification>
    <measureUnit.code>KW1</measureUnit.code>
    <NominationType>
      <type>A02</type>
      <Account>
        <internalAccount codingScheme="ZSO">123SVG456</internalAccount>
        <externalAccount codingScheme="ZSO">123SVG456</externalAccount>
        <Period>
          <timeInterval>2021-01-14T05:00Z/2021-01-14T08:00Z</timeInterval>
          <direction.code>Z02</direction.code>
          <quantity.amount>0</quantity.amount>
        </Period>
        <Period>
          <timeInterval>2021-01-14T08:00Z/2021-01-15T05:00Z</timeInterval>
          <direction.code>Z02</direction.code>
          <quantity.amount>890000</quantity.amount>
        </Period>
      </Account>
    </NominationType>
  </ConnectionPoint>
</Nomination_Document></edigasXML>
      <issuerRole>ZSH</issuerRole>
      <receipientRole>ZSO</receipientRole>
    </pipeline>
    <localizedError>No MEP for Edigas Nomination process outbound document</localizedError>
    <threadID>HTTP Handler 172.30.10.196</threadID>
    <ssnid>95778c6c55bc4e01ad417f85af88a123</ssnid>
    <nestedErrorInfo/>
    <errorDetails/>
    <errorMsgID/>
  </lastError>
</actual>
<assertions>
  <path>lastError/error</path>
  <check>contains</check>
  <value>No MEP for Edigas Nomination process outbound document</value>
</assertions>
<caseName>svg.testCase.gs.adapter.zso.edigas.as4:submitNominationNegative_getTPA</caseName>
<addPipelineToResponse>ALLWAYS</addPipelineToResponse>
<failOnFirstAssertion>true</failOnFirstAssertion>