<?xml version="1.0"?>
<testSuites name="SvgTest" time="20210316085846" tests="12" failures="6">
  <testsuite name="svg.testSuiteTN:testTNtoGS" tests="Testy komunikatów do TN" time="2001.0">
    <testcase name="svg.testCaseTN.TN.toGS.edigas.acknow:v511" time="92" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.edigas.acknow:v513" time="94" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.edigas.nomint:v513" time="628" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.errorTPA:unknownAction" time="70" status="FAILED">
      <error message="java.lang.NullPointerException">java.lang.NullPointerException</error>
    </testcase>
    <testcase name="svg.testCaseTN.TN.toGS.errorTPA:unknownService" time="996" status="FAILED">
      <error message="java.lang.NullPointerException">java.lang.NullPointerException</error>
    </testcase>
    <testcase name="svg.testCaseTN.TN.toGS.peppol.invoice:v21" time="121" status="PASSED"/>
  </testsuite>
  <testsuite name="svg.testSuiteTN:testTNfromGS" tests="Testy komunikatów z TN" time="2912.0">
    <testcase name="svg.testCaseTN.TN.fromGS.edigas.acknow:v511" time="1300" status="FAILED">
      <error message="java.lang.NullPointerException">java.lang.NullPointerException</error>
    </testcase>
    <testcase name="svg.testCaseTN.TN.fromGS.edigas.offcap:amv" time="85" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.fromGS.peppol.invoice:v21" time="1527" status="FAILED">
      <error message="java.lang.NullPointerException">java.lang.NullPointerException</error>
    </testcase>
  </testsuite>
  <testsuite name="AS4" time="1669.0">
    <testcase name="svg.testCase.gs.adapter.zso.edigas.as4:submitNominationNegative_getTPA" time="439" status="PASSED">
      <pipelineJSON>.\resources\pipeline\AS4\svgtestCasegsadapterzsoedigasas4submitNominationNegative_getTPA.json</pipelineJSON>
      <pipelineXML>.\resources\pipeline\AS4\svgtestCasegsadapterzsoedigasas4submitNominationNegative_getTPA.xml</pipelineXML>
    </testcase>
    <testcase name="svg.testCase.gs.adapter.zso.edigas.as4:submitNominationNegative_submitAS4" time="621" status="FAILED">
      <error message="java.lang.NullPointerException">java.lang.NullPointerException</error>
      <pipelineJSON>.\resources\pipeline\AS4\svgtestCasegsadapterzsoedigasas4submitNominationNegative_submitAS4.json</pipelineJSON>
      <pipelineXML>.\resources\pipeline\AS4\svgtestCasegsadapterzsoedigasas4submitNominationNegative_submitAS4.xml</pipelineXML>
    </testcase>
    <testcase name="svg.testCase.gs.adapter.zso.edigas.as4:submitNominationPositive" time="609" status="FAILED">
      <failure message="Expected non null value">Expected non null value</failure>
      <pipelineJSON>.\resources\pipeline\AS4\svgtestCasegsadapterzsoedigasas4submitNominationPositive.json</pipelineJSON>
      <pipelineXML>.\resources\pipeline\AS4\svgtestCasegsadapterzsoedigasas4submitNominationPositive.xml</pipelineXML>
    </testcase>
  </testsuite>
</testSuites>