<?xml version="1.0"?>
<testSuites name="SvgTest" time="20210316091936" tests="3" failures="0">
  <testsuite name="AS4" time="46.0">
    <testcase name="svg.testCase.gs.adapter.zso.edigas.as4:submitNominationNegative_getTPA" time="17" status="PASSED"/>
    <testcase name="svg.testCase.gs.adapter.zso.edigas.as4:submitNominationNegative_submitAS4" time="16" status="PASSED"/>
    <testcase name="svg.testCase.gs.adapter.zso.edigas.as4:submitNominationPositive" time="13" status="PASSED"/>
  </testsuite>
</testSuites>