<?xml version="1.0"?>
<testSuites name="SvgTest" time="20210316140525" tests="12" failures="2">
  <testsuite name="svg.testSuiteTN:testTNtoGS" tests="Testy komunikatów do TN" time="696.0">
    <testcase name="svg.testCaseTN.TN.toGS.edigas.acknow:v511" time="84" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.edigas.acknow:v513" time="164" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.edigas.nomint:v513" time="108" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.errorTPA:unknownAction" time="51" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.errorTPA:unknownService" time="192" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.toGS.peppol.invoice:v21" time="97" status="PASSED"/>
  </testsuite>
  <testsuite name="svg.testSuiteTN:testTNfromGS" tests="Testy komunikatów z TN" time="2676.0">
    <testcase name="svg.testCaseTN.TN.fromGS.edigas.acknow:v511" time="1327" status="FAILED">
      <error message="java.lang.NullPointerException">java.lang.NullPointerException</error>
    </testcase>
    <testcase name="svg.testCaseTN.TN.fromGS.edigas.offcap:amv" time="84" status="PASSED"/>
    <testcase name="svg.testCaseTN.TN.fromGS.peppol.invoice:v21" time="1265" status="FAILED">
      <error message="java.lang.NullPointerException">java.lang.NullPointerException</error>
    </testcase>
  </testsuite>
  <testsuite name="AS4" time="121.0">
    <testcase name="svg.testCase.gs.adapter.zso.edigas.as4:submitNominationNegative_getTPA" time="40" status="PASSED"/>
    <testcase name="svg.testCase.gs.adapter.zso.edigas.as4:submitNominationNegative_submitAS4" time="40" status="PASSED"/>
    <testcase name="svg.testCase.gs.adapter.zso.edigas.as4:submitNominationPositive" time="41" status="PASSED"/>
  </testsuite>
</testSuites>