<?xml version="1.0"?>
<actual>
  <value>1111111111113</value>
</actual>
<expected>
  <value>4</value>
</expected>
<caseName>svg.testCase.ms.testService_2:testCase_0001</caseName>
<addPipelineToResponse>ALLWAYS</addPipelineToResponse>
<failOnFirstAssertion>true</failOnFirstAssertion>