<?xml version="1.0"?>
<actual>
  <sch4:Acknowledgement_Response>
    <sch4:Reason>
      <sch4:code>02G</sch4:code>
    </sch4:Reason>
  </sch4:Acknowledgement_Response>
</actual>
<caseName>svg.testCase.gs.channel.zuj.gsa.Acknowledgement:sendAckToB2B_positive</caseName>
<failOnFirstAssertion>true</failOnFirstAssertion>
<addPipelineToResponse>ALLWAYS</addPipelineToResponse>
<assertions>
  <path>sch4:Acknowledgement_Response/sch4:Reason[0]/sch4:code</path>
  <check>equals</check>
  <value>02G</value>
</assertions>