<?xml version="1.0"?>
<testSuites name="SvgTest" time="20200827151850" tests="1" failures="1">
  <testsuite name="svg.testSuite.TN.SEOD:testPEFtoSEOD" tests="Testy komunikatów PEF do SEOD" time="2444.0">
    <testcase name="svg.testCaseTN.TN.toGS.SEOD:PEFtoSEOD" time="2444" status="FAILED">
      <error message="java.lang.NullPointerException">java.lang.NullPointerException</error>
    </testcase>
  </testsuite>
</testSuites>